<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="账单记录"
            android:textSize="25sp"
            android:textColor="#000"
            />
        <Spinner
            android:id="@+id/sp_therrsp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/btn_therrbtInquire"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="查询"
            />

    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>