<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_Chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/yuansix"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/yuansix"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/tv_LightIntensity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/yuansix"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/tv_pm25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/yuansix"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:id="@+id/tv_co2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/yuansix"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuansix"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"

            />
    </LinearLayout>

</LinearLayout>