<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查询时间:"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dlong_recycler_adapter"
            >
            <Spinner
                android:id="@+id/sp_year"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/dlong_recycler_adapter"
            >
            <Spinner
                android:id="@+id/sp_mon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" &lt;—— &gt;"
            android:textSize="25dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dlong_recycler_adapter"
            >
            <Spinner
                android:id="@+id/sp_changeyear"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/dlong_recycler_adapter"
            >
            <Spinner
                android:id="@+id/sp_changemon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_changday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/dlong_recycler_adapter"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询结果"
            android:gravity="center"
            android:background="#b7dfe9"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="IC卡号"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="车票号码"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="人员姓名"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="入场时间"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="出场时间"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dlong_recycler_adapter"
                android:text="收费金额"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_chargequery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:background="@drawable/btn_liang"
            />
        <Button
            android:id="@+id/btn_Signout"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:background="@drawable/btn_liang"
            />
    </LinearLayout>

</LinearLayout>