<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="车牌号"
        android:gravity="center"
        android:textSize="28dp"

        />
    <EditText
        android:id="@+id/et_addviolatiom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:digits="@string/input_et"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/btn_addInquire"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="25sp"
        />

</LinearLayout>