<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_iccar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dlong_recycler_adapter"
        />
    <TextView
        android:id="@+id/tv_carbrand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dlong_recycler_adapter"
        />
    <TextView
        android:id="@+id/tv_poplename"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dlong_recycler_adapter"
        />
    <TextView
        android:id="@+id/tv_admissiontime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/dlong_recycler_adapter"
        />
    <TextView
        android:id="@+id/tv_appearancetime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:background="@drawable/dlong_recycler_adapter"
        />
    <TextView
        android:id="@+id/tv_moneyamount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dlong_recycler_adapter"
        />

</LinearLayout>