<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/la_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/violat_recycler_adapter"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_caridadap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="川A8081"
            android:textColor="#000"
            android:textSize="35sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="未处理违章"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="2"
                android:textColor="#646262"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="次"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="扣"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_viobranch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="分"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="罚款"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_viomeny"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="元"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/minus" />
</LinearLayout>